{% load static %} {% get_media_prefix as MEDIA_PREFIX %}
<!doctype html>
<html amp lang="pt-BR">

<head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>{% block title %}MegaMagazine{% endblock %}</title>
    <!-- AMP Canonical -->
    <link rel="canonical" href="{% url 'home_product' %}">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <!-- AMP imports -->
    <meta name="amp-script-src" content="sha384-vTRgAvSDphWF8Uo1N6FDe2kQe2PEd67QnneqMtFcbJMOB4qVDk65BLWY9Web8AZa">

    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.2.js"></script>
    <script async custom-element="amp-lightbox-gallery"
        src="https://cdn.ampproject.org/v0/amp-lightbox-gallery-0.1.js"></script>
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
    <script async custom-element="amp-social-share"
        src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
    <script async custom-element="amp-instagram" src="https://cdn.ampproject.org/v0/amp-instagram-0.1.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-fx-collection"
        src="https://cdn.ampproject.org/v0/amp-fx-collection-0.1.js"></script>
    <script async custom-element="amp-base-carousel"
        src="https://cdn.ampproject.org/v0/amp-base-carousel-0.1.js"></script>
    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
    <!-- Service WOrker -->
    <link rel="manifest" href="{% url 'manifestjson' %}">
    <script async custom-element="amp-install-serviceworker"
        src="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.js"></script>

    <script async custom-element="amp-script" src="https://cdn.ampproject.org/v0/amp-script-0.1.js"></script>
    <!--AMP ANALYTICS-->
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <!-- Google imports -->
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lemon&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Langar&display=swap" rel="stylesheet">
    <script async custom-element="amp-mega-menu" src="https://cdn.ampproject.org/v0/amp-mega-menu-0.1.js"></script>
    <!-- ICON -->
    <link rel="icon" href="{% static 'icons/m1.png' %}">
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "NewsArticle",
            "headline": "Open-source framework for publishing content",
            "datePublished": "2015-10-07T12:02:41Z",
            "image": [
                "logo.jpg"
            ]
        }
    </script>
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style><noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>
    <style amp-custom>
        /* any custom styles go here. */

        /*BASIC BODY*/

        body {
            background-color: white;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: scroll;
            padding-top: 94px;
            padding-bottom: 1000px;
        }

        /* Navbar */
        div.nav {
            overflow: hidden;
            position: fixed;
            width: 100%;
            position: fixed;
            top: 0;
            z-index: 10;
            float: left;
            background-image: linear-gradient(rgba(172, 170, 170, 0.2), white, rgba(122, 120, 120, 0.2));
            opacity: 90%;
            box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.2);
        }

        /* TOPNAV */
        div.topnav {
            z-index: 2;
            overflow: hidden;
            position: fixed;
            display: flex;
            width: 100%;
            height: 50px;
            background-image: linear-gradient(rgba(255, 255, 255, 0.2), white, rgba(255, 0, 0, 0.8));
        }

        div.secure {
            width: 30%;
        }

        ul.secure {
            display: flex;
            list-style: none;
        }

        li.secure {
            border-left: 0.2px;
            border-right: 0px;
            border-bottom: 0px;
            border-top: 0px;
            margin-left: 5px;
            border-style: groove;
        }

        a.secure {
            color: grey;
        }

        a.secure:hover {
            color: red;
        }

        div.search {
            text-align: center;
            margin-top: 3px;
            width: 40%;
        }

        input.search[type=text],
        select {
            margin-top: 0px;
            width: 40%;
            height: 30px;
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2);
            transition-property: height, width;
            transition-duration: 0.5s, 0.5s;
        }

        input.search:hover {
            height: 40px;
            width: 42%;
        }

        input.search:active {
            height: 40px;
            width: 42%;
        }

        div.profile {
            float: left;
            margin-left: 5%;
        }

        a.profile {
            float: left;
            margin-left: 200px;
            font-size: 15px;
            font-family: 'Lemon', cursive;
            color: rgba(190, 190, 190, 0.363);
            text-shadow: 2px 2px rgb(255, 0, 0);
            font-size: 15px;
            text-decoration: none;
        }

        /* topnav end */
        /* logo */

        div.logo {}

        a.logo {
            text-align: center;
            margin-top: 0px;
            text-decoration: none;
        }

        h1.logo {
            font-family: 'Lemon', cursive;
            color: rgba(190, 190, 190, 0.363);
            text-shadow: 2px 2px rgb(255, 0, 0);
            font-size: 30px;
            line-height: 0px;
            padding: 0;
            top: 0;
        }

        h2.logo {
            font-family: 'Lemon', cursive;
            color: rgba(190, 190, 190, 0.363);
            text-shadow: 2px 2px rgb(255, 0, 0);
            font-size: 30px;
            text-decoration: none;
            line-height: 0px;
        }

        /* logo end */

        /* botnav */
        div.botnav {
            width: 100%;
            margin-top: 45px;
            overflow: hidden;
            top: 0px;
            position: fixed;

        }

        ul.botnav {
            list-style: none;
        }

        li.links {
            margin-right: 10%;
        }

        div.open {
            height: 500px;
            width: 100%;
            display: flex;
            border-bottom-left-radius: 30%;
            border-bottom-right-radius: 30%;
        }

        /* CATEGORY */
        div.cat {
            width: 40%;
            border-style: groove;
            border-left: silver;
        }


        div.cat-links {
            margin-left: 40px;
        }

        div.cat-link {
            margin-top: 10px;
        }

        a.cat {
            text-decoration: none;
            font-size: 17px;
            color: rgba(190, 190, 190, 0.363);
            text-shadow: 2px 2px rgb(255, 0, 0);
            transition-property: color, padding-left, padding-right, font-size;
            transition-duration: 0.5s;
        }

        a.cat:hover {
            padding-right: 25px;
            font-size: 25px;
            color: black;
        }

        div.cat-list {
            border-style: groove;
            border-color: rgba(255, 0, 0, 0.5);
            background-color: blue;
        }


        div.cat-select {
            display: none;
        }

        div.cat-product {
            text-align: center;
            width: 130px;
            height: 250px;
            box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.2);
            margin-left: 10px;
            border-color: white;
            border-style: dashed;
            border-width: 0.2px;
        }


        a.cat-product {
            text-decoration: none;
            font-size: 12px;
            color: rgba(190, 190, 190, 0.363);
            text-shadow: 2px 2px rgb(255, 0, 0);
            transition-property: color, padding-left, padding-right, font-size;
            transition-duration: 0.5s;
        }

        a.cat-product:hover {
            padding-right: 25px;
            font-size: 25px;
            color: black;
        }

        /* CATEGORY END */

        a.links {
            text-decoration: none;
            font-size: 21px;
            border: none;
            color: rgba(190, 190, 190, 0.363);
            text-shadow: 2px 2px rgb(255, 0, 0);
            transition-property: color, padding-left, padding-right, font-size;
            transition-duration: 0.5s;
        }

        a.links:hover {
            padding-right: 25px;
            font-size: 25px;
            color: black;
        }

        /*Navbar Close*/

        /* page */
        div.page {
            width: 100%;
            background-color: white;
        }

        /* PAGE END */


        /*Whatsapp Button*/

        .whats a {
            background-image: url("{% static 'icons/whats-icon.png' %}") no-repeat top left;
            bottom: 50px;
            border: 150%;
            padding: 0%;
            padding-left: 0;
            margin: 0px;
            border-color: black;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
            z-index: 1;
            right: 0;
            position: fixed;
            opacity: 70%;
            transition: padding 1s
        }

        .whats a:hover {
            padding: 15px 32px;
            opacity: 90%;
        }

        .whats a:active {
            opacity: 100%;
        }

        .chat {
            background-image: url("{% static 'icons/chat-icon.jpg' %}") no-repeat top left;
            bottom: 180px;
            padding: 0;
            padding-left: 0;
            margin: 0px;
            text-align: center;
            z-index: 1;
            right: 0;
            position: fixed;
            opacity: 70%;
            transition-property: padding, opacity;
            transition-duration: 0.5s;
        }

        .chat a:hover {
            padding: 15px 32px;
            opacity: 90%;
        }

        .chat a:active {
            opacity: 100%;
        }

        /* HOME PAGE*/

        div.start {
            background-color: white;
            z-index: 5;
            width: 100%;
            height: 1000px;
            float: left;
        }


        div.loading {
            float: left;
            background-color: transparent;
            width: 100%;
            z-index: 1;
        }

        /*first gallery*/

        div.first {
            margin-top: 0px;
            border-style: dashed;
        }


        .home-gallery {
            background-color: black;
            opacity: 90%;
            z-index: 0;
            padding-top: 0px;
            padding-bottom: 0px;
        }

        .home-gallery:hover {
            opacity: 100%;
        }

        .cover {
            object-fit: cover;
            padding-bottom: 0px;
        }

        /*first gallery close*/


        /* text*/
        div.home-text {
            margin-top: 0px;
            padding-top: 0px;
            text-align: center;
            box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.2);
        }

        .home-text {
            font-family: 'Abril Fatface', cursive;
            color: rgba(190, 190, 190, 0.363);
            text-shadow: 2px 2px rgb(255, 0, 0);
        }

        .home-title {
            color: rgb(255, 0, 0);
            cursor: crosshair;
            text-decoration: 10px;
        }

        .filter-text {
            font-size: 20px;
            font-family: 'Abril Fatface', cursive;
            color: rgba(190, 190, 190, 0.363);
            text-shadow: 2px 2px rgb(0, 0, 0);
        }

        .contact-text {
            padding: 0;
            margin: 0;
            color: rgb(255, 0, 0)
        }

        .center {
            text-align: center;
        }

        .footer-text {
            font-family: 'Langar', cursive;
        }

        /* text end*/

        /*mini gallery*/



        div.column {
            float: left;
            margin-left: 80px;
            text-align: center;
            opacity: 50%;
        }

        a.link {
            text-decoration: none;
        }

        /*mini gallery END*/

        /*product page*/
        .text-h1 {
            padding-bottom: 0px;
            text-align: center;
            box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.2);
        }


        div.filter {
            background-color: rgba(255, 115, 0, 0.3);
            width: 230px;
            height: 100%;
            float: left;
            margin-left: 20px;
            align-items: center;
            text-align: center;
            border-style: groove;
            border-color: silver;
            position: fixed;
        }

        div.filter-item {
            margin-top: 10px;
        }

        div.ranging {
            padding: 0;
        }

        input.ranging {
            width: 90%;
        }

        div.calsa_size {}

        p.price {
            padding: 0;
            margin: 0;
            font-size: 13px;
            text-indent: 3px;
            word-spacing: 9px;
        }

        p.age {
            padding: 0;
            margin: 0;
            font-size: 15px;
            text-indent: 5px;
            word-spacing: 20px;
        }

        .all_products {
            align-items: center;
            margin-left: 300px;
        }

        .product {
            display: inline-block;
            width: 200px;
            height: 380px;
            box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.2);
            margin-left: 35px;
            border-color: white;
            border-style: dashed;
            border-width: 0.2px;
            transition-property: width, height, border-color, box-shadow;
            transition-duration: 0.5s, 0.5s, 0.5s, 0.5s;
        }

        .product:hover {
            box-shadow: 15px 15px 15px 15px rgba(0, 0, 0, 0.2);
            border-color: rgb(168, 95, 0);
            width: 250px;
            height: 450px;
        }

        .img {
            width: 100%;
        }

        div.infos {
            color: rgb(255, 0, 0);
            text-align: center;
            float: left;
        }

        p.infos {
            margin-top: 0px;
            text-align: left;
            font-size: 20px;
            font-family: 'Abril Fatface', cursive;
            color: rgba(190, 190, 190, 0.363);
            text-shadow: 2px 2px rgb(255, 0, 0);
        }

        a.infos {
            text-decoration: none;
            font-size: 20px;
            color: rgba(190, 190, 190, 0.363);
            text-shadow: 2px 2px rgb(255, 0, 0);
            padding-bottom: 0px;
            font-family: 'Sriracha', cursive;
        }

        p.tamanhos {
            margin-top: 0px;
            display: inline-flex;
            margin-bottom: 10px;
            font-size: 20px;
            color: rgba(190, 190, 190, 0.363);
            text-shadow: 2px 2px rgb(255, 0, 0);
            font-family: 'Sriracha', cursive;
        }

        input.size_radio {
            width: 15px;
            height: 15px;
        }

        input.size_radio:checked {
            width: 13px;
            height: 13px;
        }

        form.sizing {
            float: left;
        }

        input.size-but {
            float: right;
            background: url("{% static 'products/add_to_cart2.png' %}")no-repeat;
            background-size: 50px;
            color: inherit;
            border: none;
            height: 60px;
            width: 60px;
            font: inherit;
            opacity: 80%;
            cursor: pointer;
            outline: inherit;
            bottom: 0;
            right: 0;
        }

        input.size-but:hover {
            opacity: 100%;

        }

        input.filter-but {
            background-color: rgba(168, 95, 0, 0.6);
            border: groove;
            color: white;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
            transition-property: padding;
            transition-duration: 0.2s;
        }

        input.filter-but:hover {
            padding: 18px 35px;
        }


        /* END PRODUCT */
        /* DETAIL PAGE*/
        div.detail {
            padding-left: 30px;
            text-align: center;
            float: left;
            margin-top: 100px;
        }

        div.carousel-preview {
            float: left;
            margin-top: 110px;
            padding-left: 110px;
        }

        div.buy {
            margin-top: 100px;
            width: 42%;
            float: left;
            box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.2);
        }

        button.preview {
            margin-bottom: 10px;
        }

        div.related {
            padding-top: 0px;
            display: inline-block;
            width: 500px;
            background-color: rgba(250, 250, 250, 0.3);
        }

        div.related-prod {
            display: flex;
            width: 50px;
        }

        p.related {
            text-align: center;
            color: rgba(190, 190, 190, 0.363);
            text-shadow: 2px 2px rgb(255, 0, 0);
            font-family: 'Sriracha', cursive;
            line-height: 14px;
        }

        input.add {
            background-color: rgba(255, 115, 0, 0.5);
            border-style: groove;
            height: 50px;
            width: 500px;
            color: black;
            cursor: grab;
            font-size: 20px;
            opacity: 95%;
            border-radius: 15px;
            box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.2);
            transition-property: color, font-size, box-shadow, opacity;
            transition-duration: 0.5s, 0.5s, 0.5s;
        }

        input.add:hover {
            color: rgb(255, 0, 0);
            opacity: 100%;
            font-size: 23px;
            box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.2);
        }

        a.buy {
            background-color: rgba(255, 115, 0, 0.5);
            border-style: groove;
            padding-top: 3px;
            padding-bottom: 3px;
            padding-right: 100px;
            padding-left: 100px;
            margin-top: 20px;
            height: 50px;
            color: black;
            text-decoration: none;
            cursor: grab;
            font-size: 20px;
            opacity: 95%;
            border-radius: 15px;
            box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.2);
            transition-property: color, font-size, box-shadow, opacity;
            transition-duration: 0.5s, 0.5s, 0.5s;
        }

        a.buy:hover {
            color: rgb(255, 0, 0);
            opacity: 100%;
            font-size: 23px;
            box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.2);
        }


        a.buy:active {
            cursor: grabbing;
            font-size: 20px;
        }

        /* END DETAIL /*
        /* AUTOMATIC */
        div.automatic {
            font-size: 20px;
            background-size: inherit;
            width: 500px;
            height: 250px;
            margin-left: 30%;
            margin-top: 150px;
            background-image: url("{% static 'products/automatic.jpg' %}");
            text-align: center;

        }

        form.automatic {
            padding-top: 110px;
        }

        /*  END AUTOMATIC */
        /* CART  */
        .tabling {
            align-items: center;
            margin-left: 270px;
            margin-top: 120px;
            width: auto;
        }

        table.cart {
            background-color: rgba(255, 115, 0, 0.5);
            opacity: 90%;
            border-style: double;
            border-color: black;
            border-collapse: collapse;
        }

        th.first {
            font-family: 'Sriracha', cursive;
            border-style: none;
            color: white;
            padding-right: 20px;
            background-color: black;
        }

        tr.first {
            opacity: 100%;
            background-color: black;
        }

        td.cart {
            font-family: 'Sriracha', cursive;
        }

        tr.cart {
            background-color: rgba(255, 115, 0, 0.5);
        }

        tr.cart:hover {
            background-color: rgba(255, 115, 0, 1);
            opacity: 100%;
        }

        th.cart {
            border-style: groove;
        }

        tr.total {
            background-color: white;
        }

        div.cart-but {
            margin-top: 50px;
        }

        a.cart-but {
            margin-right: 265px;
        }

        .pl15 {
            padding-left: 15px;
        }

        /* END CART */
        /*CHECK OUT*/
        div.checkout {
            margin-left: 8%;
            margin-top: 10%;
            float: left;
            background-color: rgba(255, 255, 255, 0.9);

        }

        table.checkout {
            border-collapse: collapse;
            background-color: white;
            border-color: black;
        }

        tr.checkout {
            box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.2);
        }

        tr.checkout:hover {
            box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.2);
        }

        th.checkout {}

        div.form {
            width: 500px;
            float: right;
            margin-right: 25px;
            margin-left: 10px;
            text-align: center;
            box-shadow: 0px 10px 10px 10px rgba(0, 0, 0, 0.2);
        }

        input.send {
            background-color: orange;
            text-align: center;
            margin-top: 10px;
        }

        label.text {
            margin-top: 30px;
            top: 20px;
        }

        /* CONTACT */
        div.box-form {
            float: left;
            display: block;
            margin-left: 55px;
            width: 400px;
            text-align: center;
            background-color: rgba(255, 115, 0, 0.5);
            border-style: groove;
            border-color: silver;
            box-shadow: 0px 10px 10px 10px rgba(0, 0, 0, 0.2);
        }



        div.contact {
            margin-top: 205px;
            margin-left: 260px;
            width: 150px;
            float: left;
        }

        div.endereco {
            margin-right: 90px;
            margin-top: 200px;
            margin-left: 100px;
            float: right;
            width: 300px;
            height: 100px;
        }

        h1.contato {
            margin-left: 45%;
            padding: 0px;
        }

        h2.contact-text {
            margin-bottom: 10px;
        }

        input.box-form {
            margin-top: 0px;
            padding: 0;
            margin: 0px;
        }

        /* CONTACT END */
        /* FOOTER */
        /* FOOTER  */


        footer {
            margin-top: 20px;
            height: 20px;
            background-color: transparent;
            width: 100%;
            position: fixed;
            bottom: 0px;
            left: 0px;
            overflow: hidden;
            transition-property: background-color, height;
            transition-duration: 1s;
        }

        footer:hover {
            height: 300px;
            background-color: rgba(168, 95, 0, 0.6);
        }


        a.footer {
            color: black;
            text-decoration: none;
            width: 100%;
            text-align: center;
            margin-top: 20px;
            font-size: 15px;
        }

        a.footer:hover {
            text-decoration: underline;
            font-size: 16px;
        }

        small.footer {
            text-align: center;
            margin-left: 48%;
            text-decoration: none;
            color: rgb(168, 95, 0);
        }

        div.hide {
            margin-left: 20px;
            text-align: center;
            margin-top: 0px;
            padding: 0px;
            height: 75px;
            float: left;
        }

        div.sac {
            margin-left: 50px;
            float: left;
        }



        amp-img.sac-item {
            box-shadow: 1px 2px 2px 1px rgba(0, 0, 0, 0.2);
            margin-top: 10px;
        }

        div.sac-item {
            width: 400px;
        }

        span.sac-item {
            margin-left: 10px;
            text-align: left;
            top: 0;
            margin-top: 0px;
        }

        div.site-map {
            float: left;
        }

        div.suport {
            margin-top: 0px;
            float: left;
            margin-left: 35px;
        }

        ul.footer {
            list-style: circle
        }

        h2.site-map {
            line-height: 15px;
        }

        h2.suport {
            margin-left: 60px;
            line-height: 15px;
        }

        /* FOOTER END */


        /* END FOOTER */
        /* TEST */
    </style>
</head>

<body>

    <!--TOP NAV-->
    <div class="nav">
        <div class="topnav">
            <div class="secure">
                <ul class="secure">
                    <li class="secure"><a class="secure" href="">Seguro</a></li>
                    <li class="secure"><a class="secure" href="">Ajuda</a></li>
                    <li class="secure"><a class="secure" href="">Chat</a></li>
                </ul>
            </div>
            <div class="search">
                <form class="search" method="GET" class="search_home" target="_top" action=".">
                    <input class="search" type="text" placeholder="Buscar">
                    <input class="search" type="submit">
                </form>
            </div>
            <div class="idiom">

            </div>
            <div class="profile">
                {% if not request.user.is_anonymous %}
                <a class="profile" href="{% url 'order_summary' %}">olá {{request.user}}</a>
                {% else %}
                <a href="profile" href=""></a>
                {% endif %}
            </div>
        </div>

        <div class="botnav" amp-fx="float-in-top">
            <amp-mega-menu class="menu" layout="fixed-height" height="300px">
                <nav class="botnav">
                    <ul class="botnav">
                        <li class="links">
                            <div class="logo">
                                <a class="logo" href="{% url 'home_product' %}">
                                    <h1 class="logo">Mega 2</h1>
                                    <h2 class="logo">Magazine</h2>
                                </a>
                            </div>
                        </li>
                        <!-- CATEGORYS -->
                        <li class="links">
                            <span role="button">Categorias</span>
                            <div class="open" role="dialog">
                                <amp-script style="border-style:dashed;" script="cat-script" layout="fill">
                                    <div class="cat">
                                        <div class="cat-links">
                                            {% for t in tags %}
                                            <div id="{{t|lower}}" class="cat-link">
                                                <a class="cat" href="{% url 'list_product1' t %}">{{t}}</a>
                                            </div>

                                            {% endfor %}
                                        </div>
                                    </div>
                                    <div class="cat-list">
                                        {% for t in tags %}
                                        <div class="cat-select" id="cat_{{t|lower}}">
                                            {% for p in t.produto_set.all %}
                                            <div class="cat-product">
                                                <!--IMAGES-->
                                                <div class='img'>
                                                    <amp-carousel lightbox controls autoplay delay="3000" width="250"
                                                        height="250" layout="responsive" type="slides">
                                                        {% for pic in p.images.all %}
                                                        <amp-img src="{{ pic.image.url }}" width="250" height="150"
                                                            layout="responsive" alt="{{ p.nome }}">
                                                        </amp-img>
                                                        {% endfor %}
                                                    </amp-carousel>
                                                </div>
                                                <!-- INFOS -->
                                                <div class='infos-prod'>
                                                    <a class='cat-product' href="{% url 'detail_product' p.id %}">
                                                        <h3>{{p.nome}} </h3>
                                                    </a>
                                                    <a class='cat-product' href="{% url 'detail_product' p.id %}">
                                                        R$: {{ p.preco }}
                                                    </a>
                                                </div>
                                            </div>
                                            {% endfor %}
                                        </div>
                                        {% endfor %}
                                    </div>
                                </amp-script>
                            </div>
                        </li>
                        <!-- CATEGORYS END -->
                        <li class="links">
                            <span role="button">OK</span>
                            <div class="open" role="dialog">
                                <amp-img src="{% static 'chat-icon.jpg' %}" width="1" height="1" layout="responsive"
                                    alt="">
                                </amp-img>
                            </div>
                        </li>
                        <li class="links"><a class="links" href="{% url 'contact' %}">Ajuda</a></li>
                        <li class="links"><a class="links" href="{% url 'contact' %}">Cadastro</a></lic>
                        <li class="links"><a class="links" href="{% url 'contact' %}">Contato</a></li>
                    </ul>
                </nav>
            </amp-mega-menu>
        </div>
    </div>
    <!--TOP NAV END-->
    <!--BUTTO WHATS-->
    <div class="whats">
        <a href="https://wa.me/5521994534836" target="_blank">
            <amp-img src="{% static 'icons/whats-icon.png' %}" width="100" height="100" layout="intrinsic" alt="whats">
            </amp-img>
        </a>
    </div>
    <!--BUTTON Chat-->
    <div class="chat">
        <a href="{% url 'chat' %}" target="_blank">
            <amp-img src="{% static 'icons/chat-icon.png' %}" width="100" height="100" layout="intrinsic" alt="chat">
            </amp-img>
        </a>
    </div>
    <!--BLOCK-->

    <amp-install-serviceworker src="{% url 'sw.js' %}" data-iframe-src="{% url 'install_sw' %}" layout="nodisplay">
    </amp-install-serviceworker>
    <div class="page">
        {% block content %} {% endblock %}
    </div>
    <!--BLOCK END -->
    <!-- Start Footer -->
    <div class="footer">
        <footer>
            <div class="shown">
                <a class="footer" href="https://c2view.com.br/">
                    <small class="footer">
                        © C2View
                    </small>
                </a>
            </div>
            <div class="footering">
                <div class="sac">
                    <div class="sac-item">
                        <amp-img class="sac-item" src="{% static 'icons/location3.png' %}" width="30" height="30"
                            layout="fixed" alt="">
                        </amp-img>
                        <span class="sac-item footer-text">Av. Carlos Mariguella - n°737 loja 02 - Barroco, Maricá -
                            RJ,
                            24936-435</span>
                    </div>
                    <div class="sac-item">
                        <amp-img class="sac-item" src="{% static 'icons/phone1.png' %}" width="30" height="30"
                            layout="fixed" alt="">
                        </amp-img>
                        <span class="footer-text sac-item">(21)99453-4836</span>
                    </div>
                    <div class="sac-item">
                        <amp-img class="sac-item" src="{% static 'icons/email1.png' %}" width="30" height="30"
                            layout="fixed" alt="">
                        </amp-img>
                        <span class="footer-text sac-item">jrmodas@contato.com</span>
                    </div>
                </div>
                <div class="site-map">
                    <h2 class="footer-text site-map">Mapa do site</h2>
                    <ul class="footer">
                        <li class="footer-text"><a class="footer" href="{% url 'home_product' %}">Inicial</a></li>
                        <li class="footer-text"><a class="footer" href="{% url 'list_product' %}">Produtos</a></li>
                        <li class="footer-text"><a class="footer" href="{% url 'company' %}">Empresa</a></li>
                        <li class="footer-text"><a class="footer" href="{% url 'contact' %}">Contato</a></li>
                    </ul>
                </div>
                <div class="hide">
                    <a href="{% url 'home_product' %}">
                        <amp-img src="{% static 'icons/jftransparent5.png' %}" width="160" height="150" layout="fixed"
                            alt="">
                        </amp-img>
                    </a>
                </div>
                <div class="suport">
                    <h2 class="footer-text suport">Suporte</h2>
                    <ul class="footer">
                        <li class="footer-text"><a class="footer" href="{% url 'suport' %}">Métodos de Pagamento</a>
                        </li>
                        <li class="footer-text"><a class="footer" href="{% url 'suport' %}">Política de Troca</a>
                        </li>
                        <li class="footer-text"><a class="footer" href="{% url 'suport' %}">Suporte Online</a></li>
                    </ul>
                </div>
            </div>
            <div class="second">
                <div class="payments">

                </div>
                <div class="sends">

                </div>
                <div class="security">

                </div>
            </div>
        </footer>

    </div>
    <h1 id="ok">ok</h1>

    <amp-script script="cat-script" height="100px" width="100px">

    </amp-script>

    <script id="cat-script" type="text/plain" target="amp-script">

        function Showing(one) {
            var v1 = document.getElementById(one);
            v1.style.display = "flex";

        };
        function Hiding(one) {
            var v1 = document.getElementById(one);
            v1.style.display = "none";

        };

        console.log('ok')
        function Category() {
            var v1 = document.getElementsByClassName('cat-link');
            for (let o of v1) {
                let v2 = 'cat_' + o.id
                o.addEventListener('mouseover', function () { Showing(v2) });
                o.addEventListener('mouseout', function () { Hiding(v2) });
            };
            // v1.addEventListener("mouseover", Showing(v1.getAttribute("id")));
        };


        Category()

    </script>
    <!-- End Footer -->
</body>

</html>